<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicStore.Xplat\MusicStore.Xplat.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net7.0-ios'">
        <!--DEBUG ON DEVICE-->
<!--        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
        <!--DEBUG ON SIMULATOR-->
            <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    </PropertyGroup>
</Project>
