# MusicStore.Avalonia.Xplat

./: .gitignore  MusicStore.sln  README.md
MusicStore.Avalonia/: App.axaml  App.axaml.cs  MusicStore.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
MusicStore.Avalonia/Models/: Album.cs
MusicStore.Avalonia/ViewModels/: AlbumViewModel.cs  MainWindowViewModel.cs  MusicStoreViewModel.cs  ViewModelBase.cs
MusicStore.Avalonia/Views/: AlbumView.axaml  AlbumView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.cs
MusicStore.Xplat/: MusicStore.Xplat.sln
MusicStore.Xplat/MusicStore.Xplat/: App.axaml  App.axaml.cs  Container.cs  Icons.axaml  MusicStore.Xplat.csproj  Startup.cs  ViewLocator.cs
MusicStore.Xplat/MusicStore.Xplat.Android/: MainActivity.cs  MusicStore.Xplat.Android.csproj
MusicStore.Xplat/MusicStore.Xplat.Android/Properties/: AndroidManifest.xml
MusicStore.Xplat/MusicStore.Xplat.Browser/: MusicStore.Xplat.Browser.csproj  Program.cs
MusicStore.Xplat/MusicStore.Xplat.Browser/AppBundle/: index.html
MusicStore.Xplat/MusicStore.Xplat.Browser/Properties/: launchSettings.json
MusicStore.Xplat/MusicStore.Xplat.Desktop/: MusicStore.Xplat.Desktop.csproj  Program.cs  app.manifest
MusicStore.Xplat/MusicStore.Xplat.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicStore.Xplat.iOS.csproj
MusicStore.Xplat/MusicStore.Xplat.iOS/Resources/: LaunchScreen.xib
MusicStore.Xplat/MusicStore.Xplat/Models/: Album.cs
MusicStore.Xplat/MusicStore.Xplat/ViewModels/: AlbumViewModel.cs  HomeViewModel.cs  MainScreen.cs  MusicStoreViewModel.cs  NavigationExtensions.cs  ViewModelBase.cs
MusicStore.Xplat/MusicStore.Xplat/Views/: AlbumView.axaml  AlbumView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs
